<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.gokartinternational.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gokartinternational.com (2022-09) - errors404">
<title>Statistics for gokartinternational.com (2022-09) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gokartinternational.com&amp;staticlinks&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gokartinternational.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2022 - 22:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (73)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/wp-login.php</td><td>78</td><td class="aws">http://gokartinternational.com/wp-login.php</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/wp-includes/wlwmanifest.xml</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp1/wp-includes/wlwmanifest.xml</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/wp-includes/wlwmanifest.xml</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">//test/wp-includes/wlwmanifest.xml</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">//2019/wp-includes/wlwmanifest.xml</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">//shop/wp-includes/wlwmanifest.xml</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp2/wp-includes/wlwmanifest.xml</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">//news/wp-includes/wlwmanifest.xml</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.txt</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">//website/wp-includes/wlwmanifest.xml</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">//sito/wp-includes/wlwmanifest.xml</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">//2020/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/_ignition/health-check/</td><td>10</td><td class="aws">http://gokartinternational.com/public/_ignition/health-check/</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">http://gokartinternational.com/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="aws">/_ignition/health-check/</td><td>10</td><td class="aws">http://gokartinternational.com/_ignition/health-check/</td></tr>
<tr><td class="aws">//media/wp-includes/wlwmanifest.xml</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//2018/wp-includes/wlwmanifest.xml</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/</td><td>4</td><td class="aws">https://gokartinternational.com/</td></tr>
<tr><td class="aws">/public/.env</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>4</td><td class="aws">http://gokartinternational.com</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tel:+447882084717</td><td>4</td><td class="aws">https://gokartinternational.com/</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>4</td><td class="aws">http://gokartinternational.com</td></tr>
<tr><td class="aws">//feed/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/humans.txt</td><td>4</td><td class="aws">http://gokartinternational.com/humans.txt</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>4</td><td class="aws">http://gokartinternational.com</td></tr>
<tr><td class="aws">//2021/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/ID3/license.txt</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tel:+447464842678</td><td>4</td><td class="aws">https://gokartinternational.com/</td></tr>
<tr><td class="aws">/wp-includes/customize/class-wp-customize-nav-menu.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/apps/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/installer-backup.php</td><td>2</td><td class="aws">http://gokartinternational.com/installer-backup.php</td></tr>
<tr><td class="aws">/local/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.credentials.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/system/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/includes/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ALFA_DATA/alfacgiapi/perl.alfa</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/.credentials.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/credentials.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>2</td><td class="aws">http://gokartinternational.com/administrator/</td></tr>
<tr><td class="aws">/_profiler/empty/search/results</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/installer%20%281%29.php</td><td>2</td><td class="aws">http://gokartinternational.com/installer%20%281%29.php</td></tr>
<tr><td class="aws">/cp/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/storage/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dup-installer/main.installer.php</td><td>2</td><td class="aws">http://gokartinternational.com/dup-installer/main.installer.php</td></tr>
<tr><td class="aws">/installer.php</td><td>2</td><td class="aws">http://gokartinternational.com/installer.php</td></tr>
<tr><td class="aws">/collections/all.atom</td><td>2</td><td class="aws">http://www.gumbo.com/</td></tr>
<tr><td class="aws">/feed/</td><td>2</td><td class="aws">http://www.gumbo.com/</td></tr>
<tr><td class="aws">/shared/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinf0.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfi.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/un.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/docker/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws.credentials</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.awscredentials</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upl.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/private/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/.env</td><td>2</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
