<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F99YN1TF7F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F99YN1TF7F');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Go Kart International</title>
    <link rel="favicon" type="image/jpg" href="favicon.ico"/>
    <meta name="description" content="Go kart international website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <div class="row">


            <div class="col-12 text-center  hidden-mobile">
                <nav>
                    <ul >
                        <a id="links_full" href="#">
                            <li >
                                Home
                            </li>
                        </a>
                        <a id="links_full" href="#contact">
                            <li>
                                Bookings
                            </li>
                        </a>
                        <a id="links_full" href="#team-events">
                            <li>
                                Team Events
                            </li>
                        </a>
                        <a id="links_full" href="#find-us">
                            <li>
                                Find Us
                            </li>
                        </a>
                        <a id="links_full" href="#about">
                            <li>
                                About Us
                            </li>
                        </a>
                        <a id="links_full" href="#contact">
                            <li>
                                Contact Us
                            </li>
                        </a>
                    </ul>
                </nav>
            </div>
            <div class=" col-12  mobile-nav hidden visible-mobile">
                <div class="row">
                    <div class="mobile-nav-toggle " id="mobile-toggler">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <div class="col-12">
                        <ul class="hidden-mobile" id="mobile-links">
                            <a href="#">
                                <li>
                                    Home
                                </li>
                            </a>
                            <a href="#contact">
                                <li>
                                    Bookings
                                </li>
                            </a>
                            <a href="#team-events">
                                <li>
                                    Team Events
                                </li>
                            </a>
                            <a href="#find-us">
                                <li>
                                    Find Us
                                </li>
                            </a>
                            <a href="#about">
                                <li>
                                    About Us
                                </li>
                            </a>
                            <a href="#contact">
                                <li>
                                    Contact Us
                                </li>
                            </a>
                        </ul>
                    </div>

                </div>



            </div>


    </header>
    <div class="masthead">
        <div class="mast-wrapper">
            <div class="row text-center">
                <div class="col-12 masthead-logo">
                     <img src="img/go-kart-international.svg" class="img-responsive logo" />
                     <hr>
                    <h1>Go Kart International</h1>
                </div>
            </div>
        </div>


    </div>
    <section class="welcome-section">
        <div class="row">
            <div class="col-12 text-center">
                <h3>Welcome To Our Website</h3>
                <hr>
            </div>
            <div class="col-6 welcome-img">
                <video class="img-responsive " autoplay controls loop muted >
                    <source src="vids/gokartinternational.mkv" type="video/mp4">
                    Your browser does not support video player
                </video>
            </div>
            <div class="col-6 text-center">
                <h4>Go Kart International Love Go Karting...</h4>
                <p>Here at go kart international, we love our business and our customers.We pride ourselves in keeping our karts in tip top shape to ensure a high level of safety, also our karts are child friendly.We are situated on the fair at fantasy island themed resort and we cant wait to meet you you.</p>
                <h4>We Are Open 7 A Week Days March Till November</h4>
                <p class="call-text">Call Now And Book On:</p>
                <div class="btn-wrapper">
                    <a href="tel:+447882084717" class="btn-primary">07882084717</a>
                </div>



            </div>
        </div>

    </section>
    <section class="cta-section text-center" id="top-cta-section">
        <div class="row">
            <div class="col-3">
                <i class="fas fa-envelope fa-7x"></i>

                <h4>Email</h4>
                <p>Email Address:info@gokartinternational.com</p>
            </div>
            <div class="col-3">
                <i class="fas fa-phone fa-7x"></i>
                <h4>Phone</h4>
                <p>Call Now On: 07882084717</p>
            </div>
            <div class="col-3">
                <i class="fas fa-book-open fa-7x"></i>
                <h4>Bookings</h4>
                <p>Book Now : 07882084717</p>
            </div>
        </div>

    </section>
    <section class="teams-section text-center" id="team-events">
        <div class="row">
            <div class="col-6 welcome-img">
                <img class="img-responsive" src="img/cloudy-2.jpg" />
            </div>
            <div class="col-6 event">
                <h4>Book An Event With Us.</h4>
                <p>Looking for a great day out for a team event, party even a hen or stag? no problem give us a call and we will get you booked in for a spot to ensure we have a space ready for when you are here, as we can get very busy especially in the high season.</p>
                <p>A great place for a day out with the fair and market here also, for the thrill seekers and the shoppers everyone has something to do at fantasy island.</p>

                <p class="call-text">Call Now And Book On:</p>
                <div class="btn-wrapper">
                    <a href="tel:+447882084717" class="btn-secondary">07882084717</a>
                </div>
            </div>
        </div>

    </section>
    <section class="img-row-section text-center">
        <div class="row">
            <div class="col-3">
                <img class="img-responsive " src="img/go-kart-international-square-one.jpg" />
            </div>
            <div class="col-3">
                <img class="img-responsive" src="img/go-kart-international-square-two.jpg" />
            </div>
            <div class="col-3">
                <img class="img-responsive" src="img/go-kart-international-square-three.jpg" />
            </div>
        </div>

    </section>
    <section class="cta-section text-center parties">
        <div class="row">
            <div class="col-3">
                <h4>Working Teams? Anytime..</h4>
                <img class="img-circle" src="img/team.jpg">
                <p>A great team building exercise for any working group, and we can reserve a space for your party so give us a call.</p>
                <div class="btn-wrapper">
                    <a href="tel:+447882084717" class="btn-primary">07882084717</a>
                </div>
            </div>
            <div class="col-3">
                <h4>Birthday Party? No Problem..</h4>
                <img class="img-circle" src="img/birthday.jpg">
                <p>We can reserve a time for any sized party at your requirements so why wait give a call now.</p>
                <div class="btn-wrapper">
                    <a href="tel:+447882084717" class="btn-primary">07882084717</a>
                </div>
            </div>
            <div class="col-3">
                <h4>Stags And Hens? Easy..</h4>
                <img class="img-circle" src="img/hen-party.jpg">
                <p>A great activity for hens and stags and you can reserve a time for any sized party at your requirements so why wait give a call now..</p>
                <div class="btn-wrapper">
                    <a href="tel:+447882084717" class="btn-primary">07882084717</a>
                </div>
            </div>
        </div>

    </section>
    <section class="find-us-section text-center" id="find-us">
        <div class="find-us-wrapper">
            <div class="row">
                <div class="col-12 ">
                    <h4>Find Us At Fantasy Island Ingoldmells Skegness</h4>
                    <hr>
                    <p>We are located on the fair at fantasy island resort, come give us a visit for some high octane fun.</p>
                    <p>Address: Fantasy Island Themed Resort,</p>
                    <p>Sea lane, ingoldmells, skegness</p>
                    <p>Linconshire</p>
                    <p>PE25 1RH</p>
                    <div class="find-us-btn-wrapper"><a class="find-us-btn" href="#">Book Now</a></div>
                </div>
            </div>
        </div>

    </section>
    <section class="about-section text-center" id="about">
        <div class="row">
            <div class="col-6">
                <h4>All About Us</h4>
                <p>Go kart international has been active on fantasy island for over ten years, we love our job and our customers.We are open 7 days a week from march till november.</p>
                <p>With great value for money, and a high octane fun experience for all ages, we hope to offer all the fun karting you could hope for.</p>
                <div class="btn-wrapper">
                    <a href="tel:+447882084717" class="btn-secondary">07882084717</a>
                </div>
            </div>
            <div class="col-6 welcome-img">
                <img class="img-responsive" src="img/go-kart-international-skegness-boy-riding-kart.jpg" />
            </div>
        </div>

    </section>
    <section class="cta-section text-center" id="btm-cta">
        <div class="row">
            <div class="col-3">

                <i class="fas fa-calendar-day fa-7x"></i>
                <h4>Book Your Event With Us</h4>
            </div>
            <div class="col-3">

                <i class="fas fa-flag-checkered fa-7x"></i>
                <h4>Fun For All Ages</h4>
            </div>
            <div class="col-3">
                <i class="fas fa-users fa-7x"></i>
                <h4>Great For Team Building</h4>
            </div>
        </div>

    </section>
    <section class="contact-section " id="contact">
        <div class="row">
            <div class="col-6  details">
                <h4 class="text-center">Contact Us</h4>
                <div class="text-center">
                    <i class="fas fa-phone fa-10x text-center"></i>
                </div>

                <p class="contact-call-text">Phone Number:<a href="tel:+447464842678">07882084717</a></p>
                <p class="contact-call-text">Emaill Adress:<a
                        href="mailto:info@gokartinternational.com">info@gokartinternational.com</a></p>
                <p class="contact-call-text">Address: Go Kart International, Fantasy Island Resort,</p>
                <p class="contact-call-text">Address: Sea Lane, Ingoldmells</p>
                <p class="contact-call-text">Address: Skegness</p>
                <p class="contact-call-text">Postcode: PE25 1RH</p>
            </div>
            <div class="col-6 ">

                <form>

                    <ul>
                        <li>
                            <h4>Our Contact Form</h4>
                        </li>
                        <li>
                            <p>* is required</p>
                        </li>
                        <li>

                            <label>Name: *</label>

                        </li>
                        <li><input class="name" type="text" id="name" name="name" palceholder="Enter First Name *"></li>
                        <li>
                            <label>Last Name: *</label>

                        </li>
                        <li><input class="name" type="text" name="last_name" id="last_name" palceholder="Enter Last Name *"></li>
                        <li>
                            <label>Email: *</label>

                        </li>
                        <li><input class="email" type="email" name="email" id="email" palceholder="Enter Email *"></li>
                        <li>
                            <label>Phone:</label>

                        </li>
                        <li><input class="phone" type="number" id="phone" name="phone" palceholder="Enter Phone"></li>
                        <li>
                            <label>Message: *</label>

                        </li>
                        <li><textarea class="message" type="text" name="message" id="message"
                                palceholder="Enter Your Message: *"></textarea></li>
                        <li>
                            <label>Captcha: 2 * 11 = ?</label>

                        </li>
                        <li><input class="captcha" type="text" id="captcha" name="captcha" palceholder="2 * 11 = *"></li>
                        <li>
                            <button class="submit" id="submit" name="submit" type="submit">Submit</button>
                        </li>
                    </ul>




                </form>
            </div>
        </div>

    </section>
    <footer>

        <div class="row">

            <div class="col-12">
                <div class="copy-div text-center">
                    <p id="copy-text">copyright@gokartinternational.com</p>
                </div>
                <div class="privacy-div text-center">
                    <p><a href="/privacy/" id="priv-link">privacy</a> | terms</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js" async defer></script>
    <script src="js/post.js" async defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?always=1"></script>
</body>

</html>