
* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
body{
background:black;
}
header{
    position:fixed;
    left:0;
    right:0;
  
    padding-top:3%;
   
    background-color:rgba(0,0,0,0.5);
    border-bottom: 3px solid rgb(252, 113, 0);
    z-index:2;
}
h1, h2, h3, h4{
    color:whitesmoke;
    font-family: 'Noto Sans', sans-serif;
}
h1{
    font-size:2.2rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.8rem;
}
h4{
    font-size:1.6rem;
}
nav{
    color:whitesmoke;
    width:100%;
    padding-bottom:0.5rem;
   

}
nav ul{
    list-style-type: none;
}
nav ul li{
    display:inline;

}
nav a{
padding:1rem 1rem;
font-size:1.2rem;
font-style:bold;

}

section{
    padding:5% 2%;
}
hr{
    color:rgb(228, 54, 31);
    width:40%;
    height:3px;
    background-color:rgb(228, 54, 31);
    margin-top:2%;
    margin-bottom:2%;
    border:none;
}
a{
    color: rgb(228, 54, 31);
    text-decoration:none;
    font-family: 'Noto Sans', sans-serif;
}
a:hover{
   color : rgb(252, 113, 0);
   
}
p{
    font-family: 'Montserrat', sans-serif;
}
form{
    background-color: whitesmoke;
    color:black;
    border-radius:15px;
    padding: 5% ;
    width:80%;
   
}
form h4{
    color:black;
}
form ul{
    list-style-type:none;
}
form li{
  margin-top:3%;
  margin-bottom:3%;
}
form input{
    width:100%;
    height:2rem;
    border-radius:15px;
    border:2px solid black;
}
form textarea{
    width:100%;
    border-radius:15px;
    height:4rem;
    border:2px solid black;
}

footer{
    padding:5% 8%;
    
    background-color: whitesmoke;
    color:black;
}
footer .copy-div{
    margin-bottom:3%;
}
footer h4{
    color:black;
}


.masthead{
    background-image:url("../img/go-kart-pexels-1.jpg");
    background-position: center;
    background-size: cover;
    background-position: fixed;
    height:100vh;
    width:100vw;
}
.mast-wrapper{
    background-color:rgba(0,0,0,0.4);
    height:100%;
    width:100%;
}
.masthead-logo{
   
    margin:0;
    position: absolute;
    top: 35%;
    left:50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index:1;
    
}
.masthead hr{
    margin-top:5%;
    margin-bottom:2%;
   
}
.masthead h1{
   color: whitesmoke;
   animation:fade_in 1s ease-in;
  
}
.logo{
    animation:logo 1s ease-out;
}
.welcome-section{
    color:black;
    background-color: whitesmoke;
}
.welcome-section h3{
    color:black;
    margin-top:1%;
    margin-bottom:3%;
    
}
.welcome-section h4{
    color:black;
    
    margin-bottom:3%;
    
}
.welcome-section p{
    width:80%;
}
.welcome-section hr{
    border:none;
    width:20%;
    height:5px;
    color:black;
    background-color:black;
    margin-bottom:5%;
}
.welcome-img{
    

}

#top-cta-section{
    background-color:rgb(228, 54, 31);
    color:whitesmoke;
}
i:hover{
    animation:spin 1s ease-out;
}
#top-cta-section h4 {
    margin-top:2%;
    margin-bottom:4%;
    color:whitesmoke;
}
.teams-section{
    color:whitesmoke;
   
}
.teams-section .event{
    padding:1% 5%;

}
.teams-section h4{
    color:whitesmoke;
    margin-bottom:3%;
}
.teams-section p{
    color:whitesmoke;
    margin-top:4%;
    margin-bottom:4%;
}
.cta-section{
    background-color:whitesmoke;
    color:black;
}
.cta-section h4{
    color:black;
}


.parties h4{
    margin-top:6%;
    margin-bottom:6%;
    font-style:bold;
}
 .parties p{
     width:80%;
margin-top:6%;
margin-bottom:6%;
}

.find-us-section{
    padding:0;
    background-image: url("../img/go-kart-international-track.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height:100%;
    
    color:whitesmoke;
}
.find-us-section p{
    width:50%;
    margin-bottom:1%;
}
.find-us-section h4{
   color:whitesmoke;
}
.find-us-section .col-12{
    padding:5% 0;

}
.find-us-wrapper{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
}
.about-section{
color:whitesmoke;
}
.about-section h4{
margin-top:3%;
margin-bottom:3%;
}
.about-section p{
    width:80%;
}
.contact-section .details{
    color:whitesmoke;

}
.details h4{

    font-style:bold;
    margin-bottom:5%;
}
.submit{
    background-color: rgb(228, 54, 31);
    color:whitesmoke;
    padding:0.7rem 0.5rem;
    border-radius:15px;
    font-size:1.2rem;
    font-style: bold;
}
.call-text{
    margin-top:1%;
    margin-bottom:1%;
    font-size:1.4rem;
    font-weight:500;
}
.contact-call-text{
    
    margin-top:3%;
    margin-bottom:1%;
    font-size:1.4rem;
    font-weight:500;
    width:80%;
}
#btm-cta{
    background-color: rgb(252, 113, 0);
    color:whitesmoke;
}
#btm-cta h4{
    color:whitesmoke;
}
#btm-cta i{
    margin-bottom:5%;
}
#links_full {
    animation:fade_in 1s ease-in;
    
}

.text-center{
    text-align:center;
}
.img-responsive{
    width:100%;
    height:auto;
}
.img-circle{
   
        border-radius: 50%;
        height:auto;
        width:50%;
}
.img-circle:hover{
        animation:spin 1s ease-in;
    }
.find-us-btn-wrapper{
margin-top:3%;
}
.find-us-btn{
    text-decoration:none;
    letter-spacing:3px;
    color:whitesmoke;
    background-color:rgba(0,0,0,0.5);
    border: 2px solid rgb(252, 113, 0);
    border-radius:25px;
    font-size: 1.4rem;
    font-style:bold;
    padding: 0.5rem 0.5rem;
}
.privacy-col{
    color:whitesmoke;
}
.privacy-text p{
    margin-top:5%;
    margin-bottom:5%;
    color:whitesmoke !important;
}
.btn-wrapper{
margin-top:8%;
margin-bottom:1%;
}
.btn-primary{
    text-decoration:none;
    letter-spacing:1px;
    color:whitesmoke;
    background-color:rgba(0,0,0,1);
    border: 3px solid rgb(228, 54, 31);
    border-radius:25px;
    font-size: 1rem;
    font-style:bold;
    padding: 0.7rem 0.7rem;
}

.btn-secondary{
    text-decoration:none;
    letter-spacing:1px;
    color:whitesmoke;
    background-color:rgba(0,0,0,1);
    border: 3px solid rgb(252, 113, 0);
    border-radius:25px;
    font-size: 1rem;
    font-style:bold;
    padding: 0.7rem 0.7rem;
}

.row{
    display:flex;
    flex-wrap:wrap;
}
.col-12{
    flex-basis: 100%;
}
.col-6{
    flex-basis: 50%;
}
.col-3{
    flex-basis: 33%;
}
.hidden{
    display:none;
}
.visible{
    display:block;
}
@media screen and (max-width: 800px)  {
    .masthead{
        background-image:url("../img/go-kart-pexels-mobile.jpg");
        background-position: center;
        background-size: cover;
        background-position: fixed;
        height:100vh;
        width:100vw;
    }
    form{
        width:90%;
    }
    .mobile-nav{
        display:block;
       
       
        width:100%;
    }

    .mobile-nav li{
        
        list-style-type: none;
        margin-top:0.5rem;
        margin-bottom:0.5rem;
        }
        .mobile-nav-toggle{
            float:left;
            margin-left:3%;
            margin-bottom:2%;

            
        }
        .line{
            width:2rem;
            height:0.3rem;
            margin-top:3px;
            margin-bottom:3px;
            color:whitesmoke;
            background-color:whitesmoke;
        }
        hr{
            margin-top:5%;
            margin-bottom:5%;
        }
        .welcome-section .col-12{
            margin-top:5%;
            margin-bottom:5%;
        }
        .welcome-section .col-6{
            margin-top:5%;
            margin-bottom:5%;
        }
        .welcome-section p{
            margin-top:5%;
            margin-bottom:5%;
            width:90%;
        }
        .find-us-btn-wrapper {
            margin-top: 8%;
            margin-bottom:8%;
        }
        .about-section .col-6{
            margin-bottom:5%;
            margin-top:5%;

        }
        .parties p{
            width:90%;
        }
        .parties .col-3{
            margin-top:5%;
            margin-bottom:5%;
        }
        .find-us-section p {
            width: 90%;
            margin-bottom: 3%;
        }
        .about-section p{
           width:90%;
        }
     #mobile-links{
        float:left;
        margin-top:1%;
        margin-bottom:1%;
        margin-left:2%;
     }
     #top-cta-section{
        background-color:rgb(228, 54, 31);
        color:whitesmoke;
    }
    #top-cta-section .col-3 {
        margin-top:3%;
        margin-bottom:3%;
        
    }
    #btm-cta .col-3{
        margin-top:5%;
        margin-bottom:5%;
    }
    #contact .col-6{
      margin-top:5%;
      margin-bottom:5%;
    }
    .contact-call-text{
        font-size:1rem;
        font-style: normal;
    }
  
    .col-12{
        flex-basis: 100%;
    }
    .col-6{
        flex-basis: 100%;
    }
    .col-3{
        flex-basis: 100%;
    }
    .img-circle{
   
        border-radius: 50%;
        height:auto;
        width:80%;
}
    .hidden-mobile{
        display:none;
    }
    .visible-mobile{
        display:block;
    }
}


@media screen and (max-width: 450px)  {
    .masthead{
        background-image:url("../img/go-kart-pexels-mobile.jpg");
        background-position: center;
        background-size: cover;
        background-position: fixed;
        height:100vh;
        width:100vw;
    }
    form{
        width:90%;
    }
    .mobile-nav{
        display:block;
       
       
        width:100%;
    }

    .mobile-nav li{
        
        list-style-type: none;
        margin-top:0.5rem;
        margin-bottom:0.5rem;
        }
        .mobile-nav-toggle{
            float:left;
            margin-left:3%;
            margin-bottom:2%;

            
        }
        .line1 , .line2, .line3{
            width:2rem;
            height:0.3rem;
            margin-top:3px;
            margin-bottom:3px;
            color:whitesmoke;
            background-color:whitesmoke;
        }
        hr{
            margin-top:5%;
            margin-bottom:5%;
        }
        .welcome-section .col-12{
            margin-top:5%;
            margin-bottom:5%;
        }
        .welcome-section .col-6{
            margin-top:5%;
            margin-bottom:5%;
        }
        .welcome-section p{
            margin-top:5%;
            margin-bottom:5%;
            width:90%;
        }
        .find-us-btn-wrapper {
            margin-top: 8%;
            margin-bottom:8%;
        }
        .about-section .col-6{
            margin-bottom:5%;
            margin-top:5%;

        }
        .parties p{
            width:90%;
        }
        .parties .col-3{
            margin-top:5%;
            margin-bottom:5%;
        }
        .find-us-section{
            background-image: url("../img/go-kart-international-track-mobile.jpg");
        }
        .find-us-section p {
            width: 90%;
            margin-bottom: 3%;
           
        }
        .about-section p{
           width:90%;
        }
     #mobile-links{
        float:left;
        margin-top:1%;
        margin-bottom:1%;
        margin-left:2%;
        transition: all 0.3s ease;
     }
     #top-cta-section{
        background-color:rgb(228, 54, 31);
        color:whitesmoke;
    }
    #top-cta-section .col-3 {
        margin-top:3%;
        margin-bottom:3%;
        
    }
    #btm-cta .col-3{
        margin-top:5%;
        margin-bottom:5%;
    }
    #contact .col-6{
      margin-top:5%;
      margin-bottom:5%;
    }
    .contact-call-text{
        font-size:1rem;
        font-style: normal;
    }
  
    .col-12{
        flex-basis: 100%;
    }
    .col-6{
        flex-basis: 100%;
    }
    .col-3{
        flex-basis: 100%;
    }
    .img-circle{
   
        border-radius: 50%;
        height:auto;
        width:80%;
}
    
    .hidden-mobile{
        display:none;
    }
    .visible-mobile{
        display:block;
    }
}



  .toggle .line1 {
    transform: rotate(-28deg) translate(-5px, 6px);
  }
  
  .toggle .line2 {
    opacity: 0;
  }
  
  .toggle .line3 {
    transform: rotate(28deg) translate(-6px, -6px);
  }
  @keyframes fade_in{
      100%{
          opacity:1;
      }
      0%{
          opacity:0;
      }
  }
   @keyframes fade_out{
      100%{
          opacity:0;
      }
      0%{
          opacity:1;
      }
  }
  @keyframes logo{
      100%{
        transform: rotateY(12.142rad);
      }
     
      
  }
   @keyframes spin{
      100%{
        transform: rotateY(6.142rad);
      }
     
      
  }