<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.gokartinternational.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gokartinternational.com (2022-08) - errors404">
<title>Statistics for gokartinternational.com (2022-08) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gokartinternational.com&amp;staticlinks&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gokartinternational.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2022 - 22:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (157)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/wp-login.php</td><td>62</td><td class="aws">http://gokartinternational.com/wp-login.php</td></tr>
<tr><td class="aws">/.env</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/_profiler/phpinfo</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp1/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//website/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//sito/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//news/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//test/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp2/wp-includes/wlwmanifest.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/.env</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/credentials</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/local/.env</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/database/.env</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config/.env</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws.yml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/laravel/.env</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws.yml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">//shop/wp-includes/wlwmanifest.xml</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.js</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/application/config/sms_settings.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/protected/.env</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/.env</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/backend/.env</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/application/config/s3.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.bak</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>10</td><td class="aws">http://gokartinternational.com/ads.txt</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">//2019/wp-includes/wlwmanifest.xml</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">//2018/wp-includes/wlwmanifest.xml</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//2020/wp-includes/wlwmanifest.xml</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>6</td><td class="aws">http://gokartinternational.com</td></tr>
<tr><td class="aws">/humans.txt</td><td>6</td><td class="aws">http://gokartinternational.com/humans.txt</td></tr>
<tr><td class="aws">/wp-commentin.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>6</td><td class="aws">http://gokartinternational.com</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>6</td><td class="aws">http://gokartinternational.com</td></tr>
<tr><td class="aws">//.env</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//media/wp-includes/wlwmanifest.xml</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/v2/_catalog</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/debug/default/view</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/search</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.action</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/</td><td>4</td><td class="aws">https://gokartinternational.com/</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tel:+447464842678</td><td>4</td><td class="aws">https://www.gokartinternational.com/</td></tr>
<tr><td class="aws">/.DS_Store</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/s/39342e32332e3234392e313330/_/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.json</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/telescope/requests</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tel:+447882084717</td><td>4</td><td class="aws">https://www.gokartinternational.com/</td></tr>
<tr><td class="aws">//feed/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//2021/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/__media__/js/netsoltrademark.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/doc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/webdata.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-option.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wikiindex.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.vscode/sftp.json</td><td>2</td><td class="aws">http://gokartinternational.com/.vscode/sftp.json</td></tr>
<tr><td class="aws">/local.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitio</td><td>2</td><td class="aws">http://gokartinternational.com/sitio</td></tr>
<tr><td class="aws">/windex.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-plain.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site</td><td>2</td><td class="aws">http://gokartinternational.com/site</td></tr>
<tr><td class="aws">/bk</td><td>2</td><td class="aws">http://gokartinternational.com/bk</td></tr>
<tr><td class="aws">/WP</td><td>2</td><td class="aws">http://gokartinternational.com/WP</td></tr>
<tr><td class="aws">/web.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/th3_alpha.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-old</td><td>2</td><td class="aws">http://gokartinternational.com/wp-old</td></tr>
<tr><td class="aws">/SITE</td><td>2</td><td class="aws">http://gokartinternational.com/SITE</td></tr>
<tr><td class="aws">/ups.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/Test</td><td>2</td><td class="aws">http://gokartinternational.com/Test</td></tr>
<tr><td class="aws">/smtphec.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/WORDPRESS</td><td>2</td><td class="aws">http://gokartinternational.com/WORDPRESS</td></tr>
<tr><td class="aws">/bac</td><td>2</td><td class="aws">http://gokartinternational.com/bac</td></tr>
<tr><td class="aws">/sito</td><td>2</td><td class="aws">http://gokartinternational.com/sito</td></tr>
<tr><td class="aws">/Www</td><td>2</td><td class="aws">http://gokartinternational.com/Www</td></tr>
<tr><td class="aws">/wp-mail.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/slicemap.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/main</td><td>2</td><td class="aws">http://gokartinternational.com/main</td></tr>
<tr><td class="aws">/demo</td><td>2</td><td class="aws">http://gokartinternational.com/demo</td></tr>
<tr><td class="aws">/wp-slicemap.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/oldsite</td><td>2</td><td class="aws">http://gokartinternational.com/oldsite</td></tr>
<tr><td class="aws">/BLOG</td><td>2</td><td class="aws">http://gokartinternational.com/BLOG</td></tr>
<tr><td class="aws">/upload.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-supports.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/Wordpress</td><td>2</td><td class="aws">http://gokartinternational.com/Wordpress</td></tr>
<tr><td class="aws">/old-index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-blockdown.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/www</td><td>2</td><td class="aws">http://gokartinternational.com/www</td></tr>
<tr><td class="aws">/NEW</td><td>2</td><td class="aws">http://gokartinternational.com/NEW</td></tr>
<tr><td class="aws">/wordpress</td><td>2</td><td class="aws">http://gokartinternational.com/wordpress</td></tr>
<tr><td class="aws">/_ignition/health-check/</td><td>2</td><td class="aws">http://gokartinternational.com/_ignition/health-check/</td></tr>
<tr><td class="aws">/2index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/accesson.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-stream.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bc</td><td>2</td><td class="aws">http://gokartinternational.com/bc</td></tr>
<tr><td class="aws">/blue.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2021</td><td>2</td><td class="aws">http://gokartinternational.com/2021</td></tr>
<tr><td class="aws">/Site</td><td>2</td><td class="aws">http://gokartinternational.com/Site</td></tr>
<tr><td class="aws">/New</td><td>2</td><td class="aws">http://gokartinternational.com/New</td></tr>
<tr><td class="aws">/TEST</td><td>2</td><td class="aws">http://gokartinternational.com/TEST</td></tr>
<tr><td class="aws">/SHOP</td><td>2</td><td class="aws">http://gokartinternational.com/SHOP</td></tr>
<tr><td class="aws">/old</td><td>2</td><td class="aws">http://gokartinternational.com/old</td></tr>
<tr><td class="aws">/infodat.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/Old</td><td>2</td><td class="aws">http://gokartinternational.com/Old</td></tr>
<tr><td class="aws">/phpinf.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/s_e.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-blog-post.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bak</td><td>2</td><td class="aws">http://gokartinternational.com/bak</td></tr>
<tr><td class="aws">/old-site</td><td>2</td><td class="aws">http://gokartinternational.com/old-site</td></tr>
<tr><td class="aws">/d2.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog</td><td>2</td><td class="aws">http://gokartinternational.com/blog</td></tr>
<tr><td class="aws">/.aws.yml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/outcms.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-craft-report.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2019</td><td>2</td><td class="aws">http://gokartinternational.com/2019</td></tr>
<tr><td class="aws">/votes.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/OLD</td><td>2</td><td class="aws">http://gokartinternational.com/OLD</td></tr>
<tr><td class="aws">/WWW</td><td>2</td><td class="aws">http://gokartinternational.com/WWW</td></tr>
<tr><td class="aws">/test</td><td>2</td><td class="aws">http://gokartinternational.com/test</td></tr>
<tr><td class="aws">/upload_index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.index.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop</td><td>2</td><td class="aws">http://gokartinternational.com/shop</td></tr>
<tr><td class="aws">/wp</td><td>2</td><td class="aws">http://gokartinternational.com/wp</td></tr>
<tr><td class="aws">/Blog</td><td>2</td><td class="aws">http://gokartinternational.com/Blog</td></tr>
<tr><td class="aws">/Backup</td><td>2</td><td class="aws">http://gokartinternational.com/Backup</td></tr>
<tr><td class="aws">/wpecho.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-blockup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2020</td><td>2</td><td class="aws">http://gokartinternational.com/2020</td></tr>
<tr><td class="aws">/Wp</td><td>2</td><td class="aws">http://gokartinternational.com/Wp</td></tr>
<tr><td class="aws">/Shop</td><td>2</td><td class="aws">http://gokartinternational.com/Shop</td></tr>
<tr><td class="aws">/public/_ignition/health-check/</td><td>2</td><td class="aws">http://gokartinternational.com/public/_ignition/health-check/</td></tr>
<tr><td class="aws">/BACKUP</td><td>2</td><td class="aws">http://gokartinternational.com/BACKUP</td></tr>
<tr><td class="aws">/2018</td><td>2</td><td class="aws">http://gokartinternational.com/2018</td></tr>
<tr><td class="aws">/un.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/credentials.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-clearline.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup</td><td>2</td><td class="aws">http://gokartinternational.com/backup</td></tr>
<tr><td class="aws">/WordPress</td><td>2</td><td class="aws">http://gokartinternational.com/WordPress</td></tr>
<tr><td class="aws">/load.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/new</td><td>2</td><td class="aws">http://gokartinternational.com/new</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/s_ne.php</td><td>2</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
