<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.gokartinternational.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gokartinternational.com (2022-01) - errors404">
<title>Statistics for gokartinternational.com (2022-01) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gokartinternational.com&amp;staticlinks&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gokartinternational.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2022 - 23:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (123)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/wp-login.php</td><td>52</td><td class="aws">http://gokartinternational.com/wp-login.php</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//sito/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//news/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//shop/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//2019/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp1/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp2/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//website/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//test/wp-includes/wlwmanifest.xml</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">//2018/wp-includes/wlwmanifest.xml</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">//media/wp-includes/wlwmanifest.xml</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">//2020/wp-includes/wlwmanifest.xml</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>12</td><td class="aws">http://gokartinternational.com/ads.txt</td></tr>
<tr><td class="aws">/humans.txt</td><td>10</td><td class="aws">http://gokartinternational.com/humans.txt</td></tr>
<tr><td class="aws">/.env</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/2020/</td><td>4</td><td class="aws">http://gokartinternational.com/2020/</td></tr>
<tr><td class="aws">/2018/</td><td>4</td><td class="aws">http://gokartinternational.com/2018/</td></tr>
<tr><td class="aws">/new-site/</td><td>4</td><td class="aws">http://gokartinternational.com/new-site/</td></tr>
<tr><td class="aws">/wordpress/</td><td>4</td><td class="aws">http://gokartinternational.com/wordpress/</td></tr>
<tr><td class="aws">/bk/</td><td>4</td><td class="aws">http://gokartinternational.com/bk/</td></tr>
<tr><td class="aws">/web/</td><td>4</td><td class="aws">http://gokartinternational.com/web/</td></tr>
<tr><td class="aws">/tel:+447464842678</td><td>4</td><td class="aws">https://gokartinternational.com/</td></tr>
<tr><td class="aws">/new/</td><td>4</td><td class="aws">http://gokartinternational.com/new/</td></tr>
<tr><td class="aws">/test/</td><td>4</td><td class="aws">http://gokartinternational.com/test/</td></tr>
<tr><td class="aws">/install/</td><td>4</td><td class="aws">http://gokartinternational.com/install/</td></tr>
<tr><td class="aws">/v1/</td><td>4</td><td class="aws">http://gokartinternational.com/v1/</td></tr>
<tr><td class="aws">/tel:+447882084717</td><td>4</td><td class="aws">https://gokartinternational.com/</td></tr>
<tr><td class="aws">/blog/</td><td>4</td><td class="aws">http://gokartinternational.com/blog/</td></tr>
<tr><td class="aws">/wp1/</td><td>4</td><td class="aws">http://gokartinternational.com/wp1/</td></tr>
<tr><td class="aws">/2019/</td><td>4</td><td class="aws">http://gokartinternational.com/2019/</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/demo/</td><td>4</td><td class="aws">http://gokartinternational.com/demo/</td></tr>
<tr><td class="aws">/wp/</td><td>4</td><td class="aws">http://gokartinternational.com/wp/</td></tr>
<tr><td class="aws">/old-wp/</td><td>4</td><td class="aws">http://gokartinternational.com/old-wp/</td></tr>
<tr><td class="aws">/wp2/</td><td>4</td><td class="aws">http://gokartinternational.com/wp2/</td></tr>
<tr><td class="aws">/bak/</td><td>4</td><td class="aws">http://gokartinternational.com/bak/</td></tr>
<tr><td class="aws">/dev/</td><td>4</td><td class="aws">http://gokartinternational.com/dev/</td></tr>
<tr><td class="aws">/backup/</td><td>4</td><td class="aws">http://gokartinternational.com/backup/</td></tr>
<tr><td class="aws">/old/</td><td>4</td><td class="aws">http://gokartinternational.com/old/</td></tr>
<tr><td class="aws">/main/</td><td>4</td><td class="aws">http://gokartinternational.com/main/</td></tr>
<tr><td class="aws">/site/</td><td>4</td><td class="aws">http://gokartinternational.com/site/</td></tr>
<tr><td class="aws">/temp/</td><td>4</td><td class="aws">http://gokartinternational.com/temp/</td></tr>
<tr><td class="aws">/v2/</td><td>4</td><td class="aws">http://gokartinternational.com/v2/</td></tr>
<tr><td class="aws">/home/</td><td>4</td><td class="aws">http://gokartinternational.com/home/</td></tr>
<tr><td class="aws">/api.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/old-site/</td><td>4</td><td class="aws">http://gokartinternational.com/old-site/</td></tr>
<tr><td class="aws">/cms/</td><td>4</td><td class="aws">http://gokartinternational.com/cms/</td></tr>
<tr><td class="aws">/tmp/</td><td>4</td><td class="aws">http://gokartinternational.com/tmp/</td></tr>
<tr><td class="aws">/demo/rss/catalog/notifystock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/rss/catalog/notifystock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/rss/catalog/notifystock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/errors/503.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/contact</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/magento/rss/catalog/review</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/magento/rss/catalog/notifystock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/default/files/</td><td>2</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/wp-admin/css/</td><td>2</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/old/index.php/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/rss/order/new</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/magento/downloader/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/errors/503.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/downloader/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/rss/catalog/notifystock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/</td><td>2</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/files/</td><td>2</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/staging/rss/catalog/review</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/staging/index.php/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/rss/catalog/review</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/staging/downloader/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/index.php/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/staging/rss/catalog/notifystock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/downloader/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/rss/order/new</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/store/rss/order/new</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/magento/errors/503.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/magento/index.php/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/magento/rss/order/new</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/</td><td>2</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>2</td><td class="aws">http://gokartinternational.com</td></tr>
<tr><td class="aws">/demo/rss/order/new</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/demo/rss/catalog/review</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/store/errors/503.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/store/rss/catalog/review</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/</td><td>2</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>2</td><td class="aws">http://gokartinternational.com</td></tr>
<tr><td class="aws">/dev/index.php/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/rss/catalog/review</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/rss/order/new</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env~</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/downloader/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/rss/catalog/notifystock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/rss/catalog/notifystock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/errors/503.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/staging/errors/503.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/errors/503.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/store/rss/catalog/notifystock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/errors/503.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/</td><td>2</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/shop/rss/order/new</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/rss/catalog/review</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/demo/index.php/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/rss/catalog/review</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/rss/catalog/review</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>2</td><td class="aws">http://gokartinternational.com</td></tr>
<tr><td class="aws">/test/index.php/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/downloader/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/staging/rss/order/new</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/store/downloader/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/demo/downloader/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/rss/order/new</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/downloader/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/demo/errors/503.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/store/index.php/admin/</td><td>2</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
