<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.gokartinternational.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gokartinternational.com (2021-12) - unknownip">
<title>Statistics for gokartinternational.com (2021-12) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gokartinternational.com&amp;staticlinks&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gokartinternational.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Dec 2021 - 23:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>70 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">143.198.149.36</td><td>58</td><td>58</td><td>1.06 MB</td><td>31 Dec 2021 - 08:12</td></tr>
<tr><td class="aws">178.128.221.192</td><td>24</td><td>24</td><td>449.82 KB</td><td>30 Dec 2021 - 00:03</td></tr>
<tr><td class="aws">165.22.101.166</td><td>16</td><td>16</td><td>299.88 KB</td><td>26 Dec 2021 - 17:19</td></tr>
<tr><td class="aws">128.199.94.136</td><td>16</td><td>16</td><td>299.88 KB</td><td>12 Dec 2021 - 21:26</td></tr>
<tr><td class="aws">42.83.147.34</td><td>10</td><td>10</td><td>90.52 KB</td><td>28 Dec 2021 - 18:43</td></tr>
<tr><td class="aws">159.65.11.7</td><td>8</td><td>8</td><td>149.94 KB</td><td>29 Dec 2021 - 15:05</td></tr>
<tr><td class="aws">157.230.252.198</td><td>8</td><td>8</td><td>149.94 KB</td><td>13 Dec 2021 - 00:23</td></tr>
<tr><td class="aws">191.101.31.17</td><td>4</td><td>4</td><td>85.18 KB</td><td>05 Dec 2021 - 06:40</td></tr>
<tr><td class="aws">64.227.100.134</td><td>4</td><td>4</td><td>35.66 KB</td><td>10 Dec 2021 - 20:51</td></tr>
<tr><td class="aws">104.248.150.32</td><td>4</td><td>4</td><td>74.97 KB</td><td>06 Dec 2021 - 01:14</td></tr>
<tr><td class="aws">146.70.8.10</td><td>4</td><td>4</td><td>85.18 KB</td><td>07 Dec 2021 - 19:14</td></tr>
<tr><td class="aws">51.145.92.28</td><td>4</td><td>4</td><td>74.97 KB</td><td>07 Dec 2021 - 12:38</td></tr>
<tr><td class="aws">151.106.8.45</td><td>4</td><td>4</td><td>85.18 KB</td><td>07 Dec 2021 - 13:56</td></tr>
<tr><td class="aws">167.99.65.77</td><td>4</td><td>4</td><td>74.97 KB</td><td>07 Dec 2021 - 00:46</td></tr>
<tr><td class="aws">37.120.235.147</td><td>4</td><td>4</td><td>85.18 KB</td><td>24 Dec 2021 - 21:08</td></tr>
<tr><td class="aws">39.106.98.188</td><td>4</td><td>4</td><td>37.48 KB</td><td>26 Dec 2021 - 19:25</td></tr>
<tr><td class="aws">20.127.1.135</td><td>4</td><td>4</td><td>74.97 KB</td><td>31 Dec 2021 - 14:38</td></tr>
<tr><td class="aws">191.101.217.202</td><td>4</td><td>4</td><td>85.18 KB</td><td>04 Dec 2021 - 13:08</td></tr>
<tr><td class="aws">20.127.16.157</td><td>4</td><td>4</td><td>74.97 KB</td><td>27 Dec 2021 - 22:01</td></tr>
<tr><td class="aws">111.7.100.22</td><td>4</td><td>54</td><td>13.92 MB</td><td>18 Dec 2021 - 21:20</td></tr>
<tr><td class="aws">167.172.66.93</td><td>4</td><td>4</td><td>74.97 KB</td><td>08 Dec 2021 - 21:30</td></tr>
<tr><td class="aws">198.199.85.74</td><td>4</td><td>4</td><td>74.97 KB</td><td>14 Dec 2021 - 00:19</td></tr>
<tr><td class="aws">109.248.148.246</td><td>4</td><td>4</td><td>85.18 KB</td><td>17 Dec 2021 - 19:05</td></tr>
<tr><td class="aws">20.115.33.161</td><td>4</td><td>4</td><td>74.97 KB</td><td>18 Dec 2021 - 15:14</td></tr>
<tr><td class="aws">176.74.192.85</td><td>4</td><td>4</td><td>37.48 KB</td><td>16 Dec 2021 - 07:22</td></tr>
<tr><td class="aws">84.66.82.154</td><td>4</td><td>32</td><td>8.96 MB</td><td>06 Dec 2021 - 15:24</td></tr>
<tr><td class="aws">159.89.34.134</td><td>4</td><td>4</td><td>74.97 KB</td><td>09 Dec 2021 - 09:22</td></tr>
<tr><td class="aws">5.188.62.214</td><td>4</td><td>4</td><td>37.13 KB</td><td>03 Dec 2021 - 11:34</td></tr>
<tr><td class="aws">165.22.58.52</td><td>4</td><td>4</td><td>74.97 KB</td><td>28 Dec 2021 - 20:30</td></tr>
<tr><td class="aws">59.175.144.19</td><td>4</td><td>4</td><td>37.48 KB</td><td>31 Dec 2021 - 17:20</td></tr>
<tr><td class="aws">52.152.239.104</td><td>4</td><td>4</td><td>74.97 KB</td><td>04 Dec 2021 - 05:36</td></tr>
<tr><td class="aws">167.71.202.203</td><td>4</td><td>4</td><td>74.97 KB</td><td>31 Dec 2021 - 14:11</td></tr>
<tr><td class="aws">91.90.122.153</td><td>4</td><td>4</td><td>85.18 KB</td><td>05 Dec 2021 - 12:14</td></tr>
<tr><td class="aws">148.252.132.143</td><td>2</td><td>30</td><td>7.98 MB</td><td>16 Dec 2021 - 17:37</td></tr>
<tr><td class="aws">216.19.221.11</td><td>2</td><td>6</td><td>252.60 KB</td><td>17 Dec 2021 - 17:40</td></tr>
<tr><td class="aws">23.108.53.203</td><td>2</td><td>2</td><td>19.21 KB</td><td>26 Dec 2021 - 02:03</td></tr>
<tr><td class="aws">137.184.42.156</td><td>2</td><td>2</td><td>5.47 KB</td><td>25 Dec 2021 - 16:38</td></tr>
<tr><td class="aws">20.212.214.33</td><td>2</td><td>2</td><td>32.31 KB</td><td>27 Dec 2021 - 21:27</td></tr>
<tr><td class="aws">5.188.62.76</td><td>2</td><td>2</td><td>18.57 KB</td><td>01 Dec 2021 - 21:11</td></tr>
<tr><td class="aws">216.19.203.219</td><td>2</td><td>6</td><td>3.59 MB</td><td>17 Dec 2021 - 17:34</td></tr>
<tr><td class="aws">221.130.37.164</td><td>2</td><td>22</td><td>3.79 MB</td><td>17 Dec 2021 - 17:50</td></tr>
<tr><td class="aws">167.172.62.223</td><td>2</td><td>2</td><td>7.33 KB</td><td>23 Dec 2021 - 04:37</td></tr>
<tr><td class="aws">45.129.18.117</td><td>2</td><td>2</td><td>11.91 KB</td><td>28 Dec 2021 - 16:23</td></tr>
<tr><td class="aws">93.158.90.68</td><td>2</td><td>2</td><td>18.74 KB</td><td>01 Dec 2021 - 00:11</td></tr>
<tr><td class="aws">36.99.136.135</td><td>2</td><td>2</td><td>16.88 KB</td><td>18 Dec 2021 - 21:22</td></tr>
<tr><td class="aws">171.13.14.83</td><td>2</td><td>2</td><td>7.34 KB</td><td>18 Dec 2021 - 15:27</td></tr>
<tr><td class="aws">137.184.37.203</td><td>2</td><td>2</td><td>7.33 KB</td><td>17 Dec 2021 - 15:24</td></tr>
<tr><td class="aws">84.69.80.186</td><td>2</td><td>30</td><td>8.96 MB</td><td>13 Dec 2021 - 13:47</td></tr>
<tr><td class="aws">103.114.158.1</td><td>2</td><td>4</td><td>31.65 KB</td><td>20 Dec 2021 - 06:13</td></tr>
<tr><td class="aws">111.7.100.20</td><td>2</td><td>2</td><td>18.74 KB</td><td>18 Dec 2021 - 21:19</td></tr>
<tr><td class="aws">65.155.30.101</td><td>2</td><td>30</td><td>8.96 MB</td><td>29 Dec 2021 - 09:12</td></tr>
<tr><td class="aws">167.172.62.216</td><td>2</td><td>2</td><td>7.33 KB</td><td>25 Dec 2021 - 13:06</td></tr>
<tr><td class="aws">167.172.62.248</td><td>2</td><td>2</td><td>5.47 KB</td><td>23 Dec 2021 - 05:39</td></tr>
<tr><td class="aws">45.129.18.155</td><td>2</td><td>2</td><td>11.91 KB</td><td>07 Dec 2021 - 07:00</td></tr>
<tr><td class="aws">167.172.62.255</td><td>2</td><td>2</td><td>5.47 KB</td><td>17 Dec 2021 - 16:06</td></tr>
<tr><td class="aws">172.58.97.64</td><td>2</td><td>30</td><td>7.98 MB</td><td>01 Dec 2021 - 07:26</td></tr>
<tr><td class="aws">45.129.18.204</td><td>2</td><td>2</td><td>11.91 KB</td><td>07 Dec 2021 - 00:09</td></tr>
<tr><td class="aws">178.128.206.223</td><td>2</td><td>2</td><td>272 Bytes</td><td>15 Dec 2021 - 11:45</td></tr>
<tr><td class="aws">167.99.127.252</td><td>2</td><td>2</td><td>17.71 KB</td><td>23 Dec 2021 - 21:21</td></tr>
<tr><td class="aws">205.169.39.30</td><td>2</td><td>30</td><td>8.96 MB</td><td>28 Dec 2021 - 21:06</td></tr>
<tr><td class="aws">109.249.184.208</td><td>2</td><td>30</td><td>7.98 MB</td><td>01 Dec 2021 - 18:52</td></tr>
<tr><td class="aws">139.59.181.37</td><td>2</td><td>2</td><td>272 Bytes</td><td>28 Dec 2021 - 22:52</td></tr>
<tr><td class="aws">192.71.38.71</td><td>2</td><td>2</td><td>18.74 KB</td><td>29 Dec 2021 - 02:16</td></tr>
<tr><td class="aws">171.13.14.19</td><td>2</td><td>26</td><td>6.83 MB</td><td>18 Dec 2021 - 15:27</td></tr>
<tr><td class="aws">216.19.202.95</td><td>&nbsp;</td><td>2</td><td>377.88 KB</td><td>-</td></tr>
<tr><td class="aws">181.215.78.233</td><td>&nbsp;</td><td>8</td><td>1.49 MB</td><td>-</td></tr>
<tr><td class="aws">198.240.89.23</td><td>&nbsp;</td><td>2</td><td>3.58 MB</td><td>-</td></tr>
<tr><td class="aws">85.255.237.120</td><td>&nbsp;</td><td>2</td><td>1.80 MB</td><td>-</td></tr>
<tr><td class="aws">181.215.81.159</td><td>&nbsp;</td><td>6</td><td>957.29 KB</td><td>-</td></tr>
<tr><td class="aws">209.141.35.128</td><td>&nbsp;</td><td>2</td><td>13.54 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>422</td><td>708</td><td>86.00 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
